<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style/slicknav.css">
    <link rel="stylesheet" href="Style/Style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- SlickNav -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="jquery/jquery.slicknav.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function()
        {
            $('#nav_menu_1').slicknav({prependTo:"#mobile_menu"});
        });
    </script>


</head>
<nav id="mobile_menu"></nav>
<nav id="nav_menu_1">
    <ul>
        <li><a href="HomePage.html" class="current">Home</a></li>
        <li><a href="Customer%20Testimonials.html" class="current">Customer Testimonials</a></li>
        <li><a href="ContactPage.html" class="current">Contact</a></li>
        <li><a href="About.html" class="current">About</a>
            <ul>
                <li><a href=AcceptedInsurances.html></a> Accepted Insurances</li>
            </ul>
        </li>
    </ul>
</nav>
<body>
<h1>Accepted Insurances</h1>

<p>We accept all major New Jersey insurances. If you want to double check if we accept your insurance, please call to double check</p>


<img src="Images/bluecross.jpg" height="100" width="40%" min-width="150px"/></body>
</html>